# Adaptable-Adapter

./: .gitignore  CHANGELOG.md  README.md  pom.xml
Demo/: AndroidManifest.xml  pom.xml  project.properties
Demo/res/layout/: activity_main.xml  row_item.xml
Demo/res/values/: strings.xml
Demo/src/com/example/demo/: MainActivity.java
FancyAdapter/: AndroidManifest.xml
FancyAdapter/src/com/bencodes/adapter/: ArrayAdapter.java
adapter/: AndroidManifest.xml  pom.xml  project.properties
adapter/src/cm/ben/adapter/: Adapter.java  EndlessAdapter.java
adapter/test/cm/ben/adapter/: AdapterTest.java  EndlessAdapterTest.java
downloads/: demo.apk
sample/: pom.xml  project.properties
sample/res/layout/: main.xml  pending_view.xml
sample/res/values/: strings.xml
sample/src/cm/ben/adapter/demo/: BasicActivity.java  DemoActivity.java  EndlessActivity.java
sample/src/cm/ben/adapter/demo/internal/: Data.java
